{
  "name": "asoprotection-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Aso Protection platform demo with dashboard, hidden admin page, key generation, CAPTCHA, telemetry intake and app-layer security controls.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "ipaddr.js": "^2.2.0"
  }
}